<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Poiret One:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">    <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Poiret One', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:10px ! important;    }			  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}			td[class="padding_hide"] {	  padding:0px ! important; 	}		td[class="padding"] {	  padding-top:15px ! important;	  text-align:center ! important; 	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }					img[class="img1"] {      width: 361px ! important;      height: 320px ! important;		      }					  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:10px ! important;    }     					td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding"] {	  padding-top:15px ! important;	  text-align:center ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */				img[class="img1"] {      width: 246px ! important;      height: 220px ! important;		      }	 }</style> </head> <body>  <!-- Start Template -->  <!-- Start module1 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#484848" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(72, 72, 72); max-width: 800px;" width="100%">	          <tr>          <td height="70">          </td>         </tr>		 	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" style="background-color: rgb(118, 120, 97);" data-bgcolor="inner-body1">            <!-- Image -->            <tr>             <td align="center" valign="top" style="padding:60px 0 20px 0;"><img alt="img" data-crop="false" editable="" height="42" label="ph1" mc:edit="ph1" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>            </tr>            <!-- End Image -->               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 600; line-height: 23px;letter-spacing:2px;"><multiline label="ab1">Save The Date</multiline></td>               </tr>			               <!-- Content -->	               <tr>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size:32px; font-weight: 600; line-height: 32px;letter-spacing:2px;padding:5px 0 0 0;"><multiline label="ab2">Katmira & Rudiaa</multiline></td>               </tr>               <tr>                <td align="center" data-color="module1_text3" data-size="module1_text3" mc:edit="ab3" style="color: rgb(226, 160, 105); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 600; line-height: 28px; padding:5px 0 60px 0;letter-spacing:2px;"><multiline label="ab3">Friday 20 August 2019</multiline></td>               </tr>			   <!-- End Content -->		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module1 -->     <repeater>          	<layout label="module-2">  <!-- Start module2 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(72, 72, 72); max-width: 800px; ">         <tr>          <td height="10">          </td>         </tr>	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54);">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="455" label="ph2" mc:edit="ph2" src="images/photo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>            </tr>            <!-- End Image -->		         </table>       </td>      </tr>         <tr>          <td height="10">          </td>         </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module2 -->	</layout>         	<layout label="module-3">  <!-- Start module3 -->    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(72, 72, 72); max-width: 800px; ">       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#181F23" style="background-color: rgb(24, 31, 35);" data-bgcolor="inner-body2">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="480">         <tr>          <td height="60">          </td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab4" style="color: rgb(246, 237, 236); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 800; line-height: 30px;letter-spacing:2px;"><multiline label="ab4">Dear, Runa Laila</multiline></td>         </tr>               <tr>                <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab5" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px; letter-spacing:2px;" valign="top"><multiline label="ab5">Request the honor of your Presenceat our wedding day that will be held on</multiline></td>               </tr>			                  <tr>                <td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab6" style="color: rgb(226, 160, 105); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top: 15px; letter-spacing:2px;" valign="top"><multiline label="ab6">Friday 20 August 2019</multiline></td>               </tr>			            			                  <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="background-color: rgb(118, 120, 97);" width="180">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="35" mc:edit="ab7" style="color: rgb(226, 160, 105); font-family:  'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;letter-spacing:2px;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(232, 232, 232); text-decoration: none;"><multiline label="ab7">View Address</multiline></a>				   </td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->         <tr>          <td height="60">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>         <tr>          <td height="10">          </td>         </tr>		  	       </table>    </td>   </tr>  </table>  <!-- End module3 -->    </layout>    	  <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(72, 72, 72); max-width: 800px;" width="100%">		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#ebebeb" style="background-color: rgb(24, 31, 35);" data-bgcolor="inner-body3" >         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="328" label="ph3" mc:edit="ph3" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>                        </tr>			           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">		                     <tr>          <td valign="top" style="padding:60px 35px 60px 35px;">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">		                        <tr>                      <td align="left" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size:24px; font-weight: 600; line-height: 23px;letter-spacing:1px;" valign="top"><multiline label="ab8">Lorem Impus</multiline></td>                     </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab9" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 23px; padding-top:20px;letter-spacing:1px;" valign="top"><multiline label="ab9">vitae arcus, this, imper lorem impus a fringills dietsarcus, vamus in this fringdoeuie this as</multiline></td>            </tr>            <!-- End Content -->                      <!-- End Content -->                      <tr>                        <td valign="top">                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="140" class="table1">                            <tr>                              <td style="padding-top:25px;" valign="top">                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:1px;border-color:rgb(211,215,220);border-style:solid;" width="140">                                  <tr>                                    <td align="center" height="35" data-color="module4_text3" data-size="module4_text3" mc:edit="ab10" style="color:rgb(255, 255, 255);font-family:Poiret One, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:1px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>                                  </td>                                </tr>                              </table>                            </td>                          </tr>                        </table>                      </td>                    </tr>                    <!-- End Content -->									        </table>       </td>            </tr>        </table>       </td>      </tr>	 	          </table>       </td>      </tr>    </table>    </td>   </tr>  </table>    <!-- End module4 -->    </layout> 							  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(72, 72, 72); max-width: 800px;" width="100%">      <tr>       <td height="10">       </td>      </tr>	  	  		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#ebebeb" style="background-color: rgb(157, 136, 115);" data-bgcolor="inner-body4" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">		                     <tr>          <td valign="top" style="padding:60px 35px 60px 35px;">           <!-- Right -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">		                        <tr>                      <td align="right" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab11" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size:24px; font-weight: 600; line-height: 23px;letter-spacing:1px;" valign="top"><multiline label="ab11">More Tagline</multiline></td>                     </tr>            <!-- Content -->            <tr>             <td align="right" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab12" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 23px; padding-top:20px;letter-spacing:1px;" valign="top"><multiline label="ab12">vitae arcus, this, imper lorem impus a fringills dietsarcus, vamus in this fringdoeuie this as</multiline></td>            </tr>            <!-- End Content -->	   <!-- End Content -->                      <tr>                        <td valign="top">                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="140" class="table1">                            <tr>                              <td style="padding-top:25px;" valign="top">                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:35px;border:1px;border-color:rgb(197,198,200);border-style:solid;" width="140">                                  <tr>                                    <td align="center" height="35" data-color="module5_text3" data-size="module5_text3" mc:edit="ab13" style="color:rgb(255, 255, 255);font-family:Poiret One, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:1px;" valign="middle"><a href="#" style="color:rgb(255, 255, 255);text-decoration:none;">Read More</a>                                  </td>                                </tr>                              </table>                            </td>                          </tr>                        </table>                      </td>                    </tr>                    <!-- End Content -->          			        </table>       </td>            </tr>        </table>       </td>	             <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">                        <tr>                         <td align="center" valign="top"><img class="img1" alt="img" data-crop="false" editable="" height="328" label="ph4" mc:edit="ph4" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>                        </tr>			           </table>           <!-- End Left -->          </td>	   	   	   	         </tr>	 	          </table>       </td>      </tr>    </table>     </td>   </tr>  </table>   <!-- End module5 -->    </layout>       <layout label="module-6">   <!-- Start module6 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(72, 72, 72); max-width: 800px;" width="100%">      <tr>       <td height="10">       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="207">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph5" mc:edit="ph5" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="207" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="226">            <!-- Image -->            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="206">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph6" mc:edit="ph6" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="206" /></td>            </tr>            <!-- End Image -->            <!-- Content -->				             </table>          </td>            </tr>            <!-- End Image -->            <!-- Content -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="207">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="200" label="ph7" mc:edit="ph7" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="207" /></td>            </tr>            <!-- End Image -->	              				             </table>          </td>         </tr>        </table>       </td>      </tr>		 	     </table>    </td>   </tr>  </table>  <!-- End module6 -->     </layout>   		   </repeater> 	  <!-- Start module7 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(72, 72, 72); max-width: 800px;" width="100%">      <tr>       <td height="10">       </td>      </tr>      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#151515" style="background-color: rgb(21, 21, 21);" data-bgcolor="inner-body5" >      <tr>       <td height="30">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="500">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" width="380" class="table1">               <!-- Menu -->               <tr>                <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px; letter-spacing:1.5px;"><multiline label="ab30">Further Information Please Contact </multiline></a></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab33" style="color: rgb(226, 160, 105); font-family: 'Poiret One', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;padding-top:10px;letter-spacing:1.5px;"><multiline label="ab33">022 553 009</multiline></td>               </tr>			                  <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>          <td valign="middle" class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="80">				   <!-- Content -->					   <tr>					 <td valign="top" class="padding">					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">					   <!-- Content -->					   <tr>						<td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="35" label="ph8" mc:edit="ph8" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></a></td>												<td align="left" valign="top" ><a href="#"><img alt="img" data-crop="false" editable="" height="35" label="ph9" mc:edit="ph9" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></a></td>																  					   </tr>					   <tr>						<td align="left" valign="top" style="padding-top:5px;"><a href="#"><img alt="img" data-crop="false" editable="" height="35" label="ph10" mc:edit="ph10" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></a></td>												<td align="left" valign="top" style="padding-top:5px;"><a href="#"><img alt="img" data-crop="false" editable="" height="35" label="ph11" mc:edit="ph11" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="35" /></a></td>																  					   </tr>										   					  </table>					  <!-- Content -->					 </td>																  					   </tr>										              </table>          </td>		           </tr>        </table>       </td>      </tr>      <tr>       <td height="30">       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="70">       </td>      </tr>	     </table>    </td>   </tr>  </table>  <!-- End module9 -->  </body></html>